#include <stdio.h>
// 한 폴더에 여러 프로그램 파일있을 경우 main()함수 실행으로 인해 오류 발생!! => 주석 처리하고 실행
int main() 
{
	printf("정수 출력 : %d\n", 10 );		 // 정수 출력
	printf("실수 출력 : %lf\n", 3.14);	     // 실수 출력
	printf("실수 출력 : %.4lf\n", 3.141592); // 소수점 4자리까지 출력

	printf("%d 그리고 %d", 10, 20); // 여러개의 변수 출력

	return 0;
}