#include <stdio.h>
/* 배열
	- 자료구조 (데이터를 효율적으로 사용하기 위해서 씀)
	- 동일한 자료형을 연속적으로 저장하기 위해 씀 (배열) -> 인덱스 사용!(0번째 값, 1번째 값... 사용)
		- ex) 0번 인덱스의 데이터 삭제 시 뒤의 인덱스의 값들 앞으로 옮겨와야 함! (자리가 비면 배열이 될 수 없음)
	장 - 쉽게 접근 가능
	단 - 수정 여러움(삽입, 삭제) / 인덱스 추가 생성 후 해당 인덱스 이후의 값들을 모두 한 칸씩 뒤로 옮기고 새로운 값 입력

	연결 리스트 - 배열의 단점 보완할 수 있음

** 배열 이름은 주소!!!
** 배열은 for문으로!!!
*/
int main() {

	// 정수형 배열 선언
	// 자료형 ary[방개수] = {};
	int ary[5] = { 1, 2, 3, 4, 5 }; // 20byte 크기로 할당 (정수 4byte * 5)
	int ary2[] = { 6, 7, 8, 9, 10 }; // 초기화했을 경우 - 길이 생략 가능
	int ary3[5]; // 방만 만들고 쓰레기값 들어 있음
	//int ary4[]; // 사용 불가! 

	for (int i = 0; i < 5; i++) {
		printf("ary[%d] : %d\t", i, ary[i]);
		printf("ary2[%d] : %d\n", i, ary2[i]);
	};

	ary[2] = 100;
	printf("ary[2]: %d", ary[2]);

	return 0;
}